# tasmaniandevil

./: Directory.Build.props  LICENSE  README.md  TasmanianDevil.slnx
.github/workflows/: ci.yml  pages.yml  release.yml
samples/PiiShowcase/: PiiShowcase.csproj  Program.cs
src/TasmanianDevil/: PiiCountries.cs  PiiEngine.cs  PiiEntities.cs  PiiOptions.cs  PiiRecognizers.cs  THIRD_PARTY_NOTICES.txt  TasmanianDevil.csproj
src/TasmanianDevil.Onnx/: GlinerNerOptions.cs  GlinerNerRecognizer.cs  TasmanianDevil.Onnx.csproj
src/TasmanianDevil/Analyzer/: AnalysisExplanation.cs  AnalyzerEngine.cs  EntityRecognizer.cs  Pattern.cs  PatternRecognizer.cs  RecognizerRegistry.cs  RecognizerResult.cs
src/TasmanianDevil/Analyzer/Context/: EnglishTokenNormalizer.cs  IContextAwareEnhancer.cs  ITokenNormalizer.cs  LemmaContextAwareEnhancer.cs  PorterStemmer.cs  WindowContextEnhancer.cs
src/TasmanianDevil/Anonymizer/: AnonymizerEngine.cs  ConflictResolutionStrategy.cs  DeanonymizerEngine.cs  EngineResult.cs  OperatorResult.cs  PiiDeidentificationResult.cs  TextReplaceBuilder.cs
src/TasmanianDevil/Anonymizer/Operators/: AesCipher.cs  CustomOperator.cs  DecryptOperator.cs  EncryptOperator.cs  HashOperator.cs  IOperator.cs  KeepOperator.cs  MaskOperator.cs  OperatorConfig.cs  OperatorParams.cs  OperatorsFactory.cs  RedactOperator.cs  ReplaceOperator.cs
src/TasmanianDevil/Batch/: BatchAnalyzerEngine.cs  BatchAnonymizerEngine.cs
src/TasmanianDevil/Recognizers/Generic/: CreditCardRecognizer.cs  CryptoRecognizer.cs  EmailRecognizer.cs  IbanRecognizer.cs  IpRecognizer.cs  MacAddressRecognizer.cs  PhoneRecognizer.cs  UrlRecognizer.cs
src/TasmanianDevil/Recognizers/Germany/: DeFuehrerscheinRecognizer.cs  DeHandelsregisterRecognizer.cs  DeIdCardRecognizer.cs  DeKfzRecognizer.cs  DePassportRecognizer.cs  DePlzRecognizer.cs  DeSocialSecurityRecognizer.cs  DeTaxIdRecognizer.cs  DeTaxNumberRecognizer.cs  DeVatIdRecognizer.cs  IcaoCheckDigit.cs  Iso7064Mod1110.cs
src/TasmanianDevil/Recognizers/India/: InAadhaarRecognizer.cs  InGstinRecognizer.cs  InPanRecognizer.cs  InPassportRecognizer.cs  InVehicleRegistrationRecognizer.cs  InVoterRecognizer.cs  VerhoeffChecksum.cs
src/TasmanianDevil/Recognizers/Italy/: ItDriverLicenseRecognizer.cs  ItFiscalCodeRecognizer.cs  ItIdentityCardRecognizer.cs  ItPassportRecognizer.cs  ItVatCodeRecognizer.cs
src/TasmanianDevil/Recognizers/Spain/: EsNieRecognizer.cs  EsNifRecognizer.cs  EsPassportRecognizer.cs
src/TasmanianDevil/Recognizers/Uk/: UkDrivingLicenceRecognizer.cs  UkNhsRecognizer.cs  UkNinoRecognizer.cs  UkPassportRecognizer.cs  UkPostcodeRecognizer.cs  UkVehicleRegistrationRecognizer.cs
src/TasmanianDevil/Recognizers/Us/: AbaRoutingRecognizer.cs  MedicalLicenseRecognizer.cs  UsBankRecognizer.cs  UsDriverLicenseRecognizer.cs  UsItinRecognizer.cs  UsMbiRecognizer.cs  UsNpiRecognizer.cs  UsPassportRecognizer.cs  UsSsnRecognizer.cs
src/TasmanianDevil/Structured/: JsonRedactionScope.cs  StructuredCsvOptions.cs  StructuredCsvResult.cs  StructuredEngine.cs
tests/TasmanianDevil.Onnx.Tests/: GlinerNerCompositionTests.cs  GlinerNerRecognizerTests.cs  PiiNerEntityConstantsTests.cs  TasmanianDevil.Onnx.Tests.csproj
tests/TasmanianDevil.Tests/: AnonymizerTests.cs  BatchEngineTests.cs  ContextEnhancerTests.cs  CountryRecognizerTests.cs  CountrySelectionTests.cs  DeanonymizerTests.cs  LemmaContextEnhancerTests.cs  PiiEngineTests.cs  PiiEntitiesConstantsTests.cs  RecognizerTests.cs  StructuredEngineTests.cs  TasmanianDevil.Tests.csproj  TokenNormalizerTests.cs
website/: index.html  style.css
