<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TasmanianDevil/TasmanianDevil.csproj" />
    <ProjectReference Include="../../src/TasmanianDevil.Onnx/TasmanianDevil.Onnx.csproj" />
  </ItemGroup>
</Project>
